<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
        <EditText
            android:id="@+id/copyright_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:inputType="none" android:clickable="true" android:focusable="true" android:focusableInTouchMode="true" android:autoLink="all"
            android:text="@string/copyright_string" android:editable="false" android:scrollbars="horizontal|vertical" android:scrollbarStyle="insideOverlay" android:scrollX="0px" android:scrollY="0px">
            <requestFocus />
        </EditText>
    
        <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_url"
                    android:autoLink="all"/>
    </LinearLayout>
</ScrollView>