<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.atai.TessUI"
      android:versionCode="16"
      android:versionName="0.3.10">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="19"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET" /> 
    <application android:icon="@drawable/logo" android:label="@string/app_name">
        <activity android:name="org.atai.TessUI.TessUIActivity"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="adjustPan"
                  android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                
            </intent-filter>
        </activity>
        <activity android:name="TranslateActivity" android:label="@string/app_name" />
        <activity android:name="AboutActivity" android:label="@string/app_name" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="org.atai.TessUI.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
        
    </application>
</manifest>
